<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de LED via Arduino</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f2f5;
      margin: 0;
      color: #333;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 90%;
      max-width: 500px;
      box-sizing: border-box;
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 30px;
      font-size: 2em;
    }

    .button-group {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      margin-bottom: 30px;
    }

    button {
      padding: 15px 30px;
      font-size: 1.1em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
      width: 150px; /* Largura fixa para os botões */
    }

    button:active {
      transform: translateY(1px);
    }

    #turnOnLedButton {
      background-color: #28a745; /* Verde */
      color: white;
    }

    #turnOnLedButton:hover {
      background-color: #218838;
      box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
    }

    #turnOffLedButton {
      background-color: #dc3545; /* Vermelho */
      color: white;
    }

    #turnOffLedButton:hover {
      background-color: #c82333;
      box-shadow: 0 6px 12px rgba(220, 53, 69, 0.3);
    }

    #status {
      margin-top: 25px;
      font-size: 1.1em;
      color: #555;
      min-height: 25px; /* Para evitar saltos na layout */
    }

    #status.success {
      color: #28a745;
      font-weight: bold;
    }

    #status.error {
      color: #dc3545;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      .button-group {
        flex-direction: column;
        align-items: center;
      }
      button {
        width: 100%; /* Ocupa a largura total em telas menores */
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Controle Remoto do LED</h1>
  <div class="button-group">
    <button id="turnOnLedButton">Ligar LED</button>
    <button id="turnOffLedButton">Desligar LED</button>
  </div>
  <p id="status">Aguardando comando...</p>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const turnOnLedButton = document.getElementById('turnOnLedButton');
    const turnOffLedButton = document.getElementById('turnOffLedButton');
    const statusParagraph = document.getElementById('status');

    async function sendLedCommand(endpoint) {
      statusParagraph.textContent = 'Enviando comando...';
      statusParagraph.className = ''; // Limpa classes de status anteriores

      try {
        const response = await fetch(endpoint, {
          method: 'GET', // Usamos GET, conforme o @GetMapping no seu Spring Boot
          headers: {
            'Content-Type': 'application/json'
          }
        });

        if (response.ok) {
          const message = await response.text(); // Espera o texto da resposta
          statusParagraph.textContent = message;
          statusParagraph.className = 'success';
        } else {
          const errorText = await response.text(); // Tenta ler o corpo da resposta para um erro
          statusParagraph.textContent = `Erro ${response.status}: ${errorText || 'Problema ao comunicar com o servidor.'}`;
          statusParagraph.className = 'error';
          console.error('Erro na resposta do servidor:', response.status, errorText);
        }
      } catch (error) {
        statusParagraph.textContent = 'Erro de conexão: Verifique se o servidor está rodando e a URL está correta.';
        statusParagraph.className = 'error';
        console.error('Erro de rede ou fetch:', error);
      }
    }

    turnOnLedButton.addEventListener('click', () => {
      sendLedCommand('/api/led/on');
    });

    turnOffLedButton.addEventListener('click', () => {
      sendLedCommand('/api/led/off');
    });
  });
</script>
</body>
</html>